<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paróquia São José - Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/LogoPSJ.png">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="img/logo.png" alt="Paróquia São José">
        </a>
        <h1 id="paroquia"><a href="index.html">Paróquia São José</a></h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html"><span>Início</span></a>
                </li>
                <li>
                    <a href="celebracoes.html">Celebrações</a>
                </li>
                <li>
                    <a href="secretaria.html">Secretaria</a>
                </li>
                <li>
                    <a href="paroco.html">Pároco</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="news-container">
        <section>
            <h2 id="celebracao">Paz e Bem meu Irmão amado em Cristo Jesus!</h2>
            <article class="news-item">
                <section class="galery">
                    <div class="fotos">
                        <img src="img/Paroquia.jpg" alt="Foto 1" />
                        <img src="img/santo.jpg" alt="Foto 2" />
                        <img src="img/santo1.jpg" alt="Foto 3" />
                        <img src="img/Paroquia.jpg" alt="Foto 4" />
                    </div>
                </section>
            </article>
            <article class="news-item">
                <h3>Bem Vindo a Paróquia São José</h3>
                <p>Estamos com nosso site em desenvolvimento</p>
                <p>Não exite em fazer contato para sanar suas dúvidas</p>
                <p>Estamos à disposição para todos os momentos.</p>
                <p>É sempre uma honrar poder caminhar ao seu lado.</p>
                <p>Aproveite e visite nossas páginas.</p>
            </article>
    </main>
    <footer>
        <section class="news-social">
            <a href="https://www.facebook.com/paroquiasaojose.luciocosta" target="_blank" rel="noopener noreferrer">
                <img src="img/face.svg" alt="">
                <p>Facebook</p>
            </a>
        </section>
        <section class="news-social">
            <a href="https://www.instagram.com/paroquiasaojose.lc/" target="_blank" rel="noopener noreferrer">
                <img src="img/insta.svg" alt="">
                <p>Instagram</p>
            </a>
        </section>
        <section class="news-social">
            <a href="https://youtube.com/paroquiasaojose" target="_blank" rel="noopener noreferrer">
                <img src="img/you.svg" alt="">
                <p>Youtube</p>
            </a>
        </section>
        <p><br>Paróquia São José - Lúcio Costa &copy; 2023</p>
    </footer>
</body>
</html>